<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color:black;
        color:white;
     }

     .box{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     .box span{
        font-size: 30px;
     }
      #clock{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        
        background-color: orange;
        color:white;
        border-radius: 5px;
        font-size: 30px;
        padding:10px;

     }

    </style>
</head>
<body>
    <div class="box">
        <p><span>Your Local Time</span></p>
        <div id="clock"></div>
    </div>
</body>
<script>
 document.getElementById('clock');
 setInterval(()=>{
    const date= new Date();
    clock.innerHTML= date.toLocaleTimeString();
 })
</script>
</html>